DATABASE_URL='postgresql://jdm:123@localhost:5432/document_tracking'
# DATABASE_URL='postgresql://neondb_owner:npg_jM6ke2SgQqvp@ep-delicate-term-ahz4pu0h-pooler.c-3.us-east-1.aws.neon.tech/data-tracking-system?sslmode=require&channel_binding=require'
SECRET_KEY=your_secret_key_here
JWT_SECRET=secret

CLOUDINARY_CLOUD_NAME=djheiqm47
CLOUDINARY_API_KEY=692765673474153
CLOUDINARY_API_SECRET=kT7k8hvxo-bqMWL0aHB2o3k90dA